# Myzc1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myzc1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myzc1/: MainActivity.java
app/src/main/java/com/example/myzc1/adapter/: RcyAdapter.java
app/src/main/java/com/example/myzc1/base/: BaseActivity.java  BaseApp.java  BaseFragMent.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/myzc1/bean/: DatasBean.java  JsonBean.java
app/src/main/java/com/example/myzc1/db/: DaoMaster.java  DaoSession.java  DatasBeanDao.java
app/src/main/java/com/example/myzc1/fragments/: Fragment1.java  Fragment2.java
app/src/main/java/com/example/myzc1/model/: MainModel.java
app/src/main/java/com/example/myzc1/net/: ApiService.java  MainCallBack.java
app/src/main/java/com/example/myzc1/presenter/: MainPresenter.java
app/src/main/java/com/example/myzc1/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  fragment_2.xml  item_rcy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myzc1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
